.cards {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    gap: 15px;
    width: 100%; /* Ensure the cards container spans the full width */
    margin: 0 auto; /* Center the container horizontally */
    padding: 0; /* Remove any default padding */
    box-sizing: border-box; /* Include padding and border in width calculations */
    justify-content: center; /* Center the cards horizontally */
    align-items: center; /* Center the cards vertically */
  }
  
  .cards .red {
    background-color: #f8b4c0; /* Light red */
  }
  
  .cards .white {
    background-color: #bdfaef; /* Pure white */
    color: black;
  }
  
  .cards .blue {
    background-color: #b3c7f9; /* Light blue */
  }
  
  .cards .card {
    display: flex;
    align-items: center; /* Center content vertically inside the card */
    justify-content: center; /* Center content horizontally inside the card */
    flex-direction: column;
    text-align: center;
    flex: 1 1 calc(50% - 15px); /* Adjust to occupy half the row */
    width: 100%; /* Make each card span the full width of the container */
    max-width: calc(50% - 15px); /* Prevent cards from exceeding half the row */
    height: auto; /* Adjust height to fit content */
    padding: 20px; /* Add padding for better spacing */
    box-sizing: border-box; /* Include padding in width/height calculations */
    min-width: 1200px; /* Increase the minimum width for larger screens */
    border-radius: 10px;
    color: rgb(1, 1, 1);
    cursor: pointer;
    transition: transform 400ms, filter 400ms; /* Add filter transition for smooth effect */
    overflow: hidden;
    position: relative;
  }
  
  .cards .card .card-content {
    overflow-y: auto;
    max-height: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
    filter: none; /* Ensure the hovered card is not blurred */
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(5px); /* Apply blur to non-hovered cards */
    transform: scale(0.9, 0.9); /* Slightly shrink non-hovered cards */
  }
h1{
    text-align: center;
    font-size: 3em;
    margin-bottom: 50px;
}