div {
    font-family: "Poppins", sans-serif; /* Modern and clean font */
    font-size: 18px;
    font-weight: 600;
    color: #3a3d82; /* Deep purple */
    margin-bottom: 10px;
    margin-top: 20px; /* Added space at the top */
    margin-left: 20px; /* Added space on the left */
}

select {
    width: 230px;
    padding: 12px;
    border: 2px solid #6b5b95; /* Soft purple border */
    border-radius: 8px;
    background-color: #f4f1ff; /* Light pastel purple */
    font-size: 16px;
    font-weight: 500;
    color: #2c2c54; /* Dark purple text */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 5px;
    font-family: "Poppins", sans-serif;
}

select:hover {
    border-color: #544a78; /* Darker purple on hover */
}

select:focus {
    outline: none;
    border-color: #3d3566; /* Deep purple focus */
    box-shadow: 0 0 5px rgba(107, 91, 149, 0.5);
}

option {
    padding: 10px;
    background-color: #fff;
    color: #2c2c54; /* Darker text for readability */
}
