.cards {
    position: relative;
    width: 850px;
    background: #e999fd00; /* Same background as button */
    font-family: inherit;
    border: 3px solid black; /* Matching bold border */
    border-radius: 0.4em;
    padding: 20px;
    text-align: center;
    box-shadow: 0.1em 0.1em; /* Same shadow effect */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect similar to button */
.cards:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}

/* Active effect similar to button */
.cards:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

.card-content {
    padding: 20px;
}

/* Image Styling */
.image-container img {
    width: 85%;
    height: 180px;
    object-fit: cover;
    border-radius: 0.3em; /* Slightly rounded corners */
    transition: transform 0.3s ease-in-out;
}

/* Recipe Title */
.recipe-title {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Section Headings */
.card-content h2 {
    font-size: 1.4em;
    color: #444;
    margin-top: 15px;
    border-bottom: 2px solid black; /* Matching strong accent */
    display: inline-block;
    padding-bottom: 5px;
}

/* List Styles */
.card-content ul,
.card-content ol {
    padding-left: 20px;
    text-align: left;
    font-size: 1.1em;
    color: #555;
}

.card-content li {
    margin-bottom: 8px;
    line-height: 1.5;
}

/* Initially hide details */
.details {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
}

/* Show details on hover */
.cards:hover .details {
    opacity: 1;
    max-height: 680px;
}

/* Zoom effect on image */
.cards:hover .image-container img {
    transform: scale(1.08);
}
/* From Uiverse.io by uiverse-astronaut */ 
button {
background: #e999fd;
font-family: inherit;
padding: 0.6em 1.3em;
font-weight: 900;
font-size: 18px;
border: 3px solid black;
border-radius: 0.4em;
box-shadow: 0.1em 0.1em;
}

button:hover {
transform: translate(-0.05em, -0.05em);
box-shadow: 0.15em 0.15em;
}

button:active {
transform: translate(0.05em, 0.05em);
box-shadow: 0.05em 0.05em;
}