<div class="cards">
    <div class="card-content">
      <h1 class="recipe-title">{{ recipe.name }}</h1>
  
      <div class="image-container">
        <img [src]="'http://localhost:8090/' + recipe.image" 
            [alt]="recipe.name" *ngIf="recipe.image">
      </div>
  
      <!-- Details Section: Hidden by default, shown on hover -->
      <div class="details">
        <h2>Ingredients</h2>
        <ul>
          <li *ngFor="let ingredient of recipe.ingredients">{{ ingredient }}</li>
        </ul>
        
        <h2>Steps</h2>
        <ol>
          <li *ngFor="let step of recipe.steps">{{ step }}</li>
        </ol>
        <button (click)="addToIngredientList()">Add to Ingredient List</button>
      </div>
    </div>
  </div>
