/* From Uiverse.io by mrhyddenn */ 
.button {
    display: flex;
    position: fixed;
    top: 10px; /* Adjust as needed */
    left: 85%;
    transform: translateX(-50%);
    z-index: 9999; /* High priority to keep it above all elements */
    pointer-events: none; /* Prevents unnecessary interference */
}

.box {
    width: 35px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    transition: all 0.8s;
    cursor: pointer;
    position: relative;
    background: rgba(58, 165, 253, 0.6);
    overflow: hidden;
    pointer-events: auto; /* Ensures it is clickable */
}

.box:before {
    content: "B";
    position: absolute;
    top: 0;
    background: #0f0f0fb0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform 0.4s;
}

.box:nth-child(2)::before {
    transform: translateY(-100%);
    content: 'I';
}

.box:nth-child(3)::before {
    content: 'T';
}

.box:nth-child(4)::before {
    transform: translateY(-100%);
    content: 'E';
}

.box:nth-child(5)::before {
    content: 'S';
}

.button:hover .box:before {
    transform: translateY(0);
}
